
.chart {
  flex: 1;
  // box-shadow: 0 0 16px #d9d9d9;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 230px 1fr;
  padding: 10px;
  gap: 10px;
  position: relative;
  filter: drop-shadow(0px 2px 4px lightgrey);
  background-color: #fffffd;

  &--full {
    grid-template-columns: 1fr;
  }

  &__config {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  &__config-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;

    &--three-columns {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 6px;

      & input {
        width: 100%;
        text-align: center;
      }
    }

    input[type="color"] {
      width: 100%;
      height: 30px;
      border: none;
      padding: 0;
      position: relative;
  
      &::after {
        content: '';
        background-color: var(--after-color-chart, red);
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 6px;
      }

      &.color-chart-0::after {
        background-color: var(--after-color-chart-0, red);
      }
      &.color-chart-1::after {
        background-color: var(--after-color-chart-1, red);
      }
      &.color-chart-2::after {
        background-color: var(--after-color-chart-2, red);
      }
    }
  }

  &__config-select {
    width: 100%;
    padding: 4px;
    text-align: center;
    border-radius: 6px;
  }

  & input {
    padding: 4px;
    border-radius: 6px;
    line-height: 18px;
  }
}
