.chart {
  flex: 1;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 290px;
  padding: 10px;
  gap: 10px;
  position: relative;

  &--color-0 {
    filter: drop-shadow(5px 8px 6px rgba(var(--chart-main-color-0, red), 0.4));
  }

  &--color-1 {
    filter: drop-shadow(5px 8px 6px rgba(var(--chart-main-color-1, red), 0.4));
  }

  &--color-2 {
    filter: drop-shadow(5px 8px 6px rgba(var(--chart-main-color-2, red), 0.4));
  }

  &--full {
    grid-template-columns: 1fr;
  }

  &__config {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  &__config-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;

    &--three-columns {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 6px;

      & input {
        width: 100%;
        text-align: center;
      }
    }

    input[type="color"] {
      width: 100%;
      height: 30px;
      border: none;
      padding: 0;
      position: relative;
  
      &::after {
        content: '';
        background-color: var(--after-color-chart, red);
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 6px;
      }

      &.color-chart-0::after {
        background-color: var(--after-color-chart-0, red);
      }
      &.color-chart-1::after {
        background-color: var(--after-color-chart-1, red);
      }
      &.color-chart-2::after {
        background-color: var(--after-color-chart-2, red);
      }
    }
  }

  &__config-select {
    width: 100%;
    padding: 4px;
    text-align: center;
    border-radius: 6px;
  }

  & input {
    padding: 4px;
    border-radius: 6px;
    line-height: 18px;
  }
}