.modal {
  background: white;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-y: auto;
}

.header {
  height: 60px;
  width: 100%;
  box-sizing: border-box;
  background-color: #e3e9f3;
  border-bottom: 1px solid #e3e9f3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px;
  position: sticky;
  top: 0px;

  .time_limit {
    width: 50px;
    padding: 4px;
    border-radius: 4px;
  }

  .sort_by {
    width: 100px;
    padding: 4px;
    border-radius: 4px;
  }

  .currency {
    width: 100px;
    padding: 4px;
    border-radius: 4px;
  }

  .operation {
    width: 100px;
    padding: 4px;
    border-radius: 4px;
  }

  .header_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
  }
}

.btn_close {
  height: 30px;
  cursor: pointer;
}

.key {
  padding: 10px;
  border-bottom: 1px solid #e3e9f3;
  display: grid;
  grid-template-columns: 40px 60px 60px 1fr 100px 1fr 1fr 80px;
  // grid-template-rows: 48px 100px;
  justify-content: space-between;
  align-items: center;

  &_currency {
    font-weight: bold;
  }

  &_bank {
    // text-align: ;
  }
}

.details {
  animation : slide-in 0.5s ease-in-out;
  animation-fill-mode: both;
  height: 0px;
  top: 100%;
  width: calc(100% + 20px);
  background-color: aliceblue;
  grid-column: 1 / span 8;

  .controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  
  @keyframes slide-in {
    0% {
      // transform: translateY(-100%);
      opacity: 0;
      height: 0px;
    }
    100% {
      // transform: translateY(0%);
      opacity: 1;
      height: 440px;
      margin: 10px -10px -10px;
      padding: 10px;
    }
  }
}