@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;600;900&display=swap');


.stream {
  font-family: 'Roboto Slab', serif;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  width: 100%;
  height: 100%;

  &__container {
    position: relative;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 0 0 16px #b3b3b3;
    background-color: white;
  }

  &__header {
    height: 34;
    padding: 4px;
    display: flex;
    justify-content: space-between;
  }

  &__close {
    border: none;
  }

  &__body {
    display: flex;
    flex-direction: column;
    // gap: 6px;
    justify-content: space-between;
    height: calc(100% - 34px);
    padding: 10px;
  }

  .chart {
    height: 32%;
    box-shadow: 0 0 16px #d9d9d9;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 230px 1fr;
    padding: 10px;
    gap: 10px;

    &--full {
      grid-template-columns: 1fr;
    }

    &__config {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    &__config-group {
      display: flex;
      justify-content: space-between;
      align-items: center;

      &--three-columns {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 6px;

        & input {
          width: 100%;
          text-align: center;
        }
      }
    }

    &__config-select {
      width: 100%;
      padding: 4px;
      text-align: center;
      border-radius: 6px;
    }

    & input {
      padding: 4px;
      border-radius: 6px;
    }
  }

  .chart-element {
    width: 100%;
    height: 100%;
  }
}