.tabs {
  width: 100%;
  display: grid;
  grid-template-rows: 44px 1fr;

  &-header {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;

    .tab-name {
      cursor: pointer;
      padding: 4px 0px;
      border-bottom: 2px solid white;
      border-top: 2px solid white;
      line-height: 14px;

      &:hover {
        border-bottom-color: black;
      }

      &.active {
        border-top-color: black;
      }
    }
  }

  & .tab {
    display: grid;
    grid-template-rows: 1fr 50px;

    &-content {
      display: flex;
      justify-content: center;
    }

    &-footer {
      padding: 10px 0;
      display: flex;
      justify-content: space-around;
    }
  }

  & .tab-json {
    &__text {
      width: 90%;
      height: 90%;
      border-radius: 10px;
      padding: 10px;

      &.has-error {
        box-shadow: 0 0 10px red;
      }
    }
  }

  & .tab-photo {
    &__image {
      width: 49%;
      box-shadow: 0 0 6px greenyellow;
    }

    &__spinner {
      top: 50%;
      position: relative;
      height: 64px;
      transform: translateY(-50%);
      animation: spin 2s ease-in-out infinite;
    }
  }

  & .tab-form {
    grid-template-rows: 670px 50px;

    & .tab-content {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      overflow: auto;
      padding: 10px;
      gap: 10px;
    }
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to { 
    transform: rotate(360deg);
  }
}